<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/jquery/style.css">
		<title>JQ Kezia</title>
	</head>
	<body>
		<div class="container">
			<div class="load"></div>
			<div class="roww">
				<div class="columnn">
					<!-- Rounded switch -->
					<label class="switch mb-5">
					  <input type="checkbox" id="theme">
					  <span class="slider round"></span>
					</label>
					<div align="center">
						<h2>Hello, I am Kezia!</h2>
						<p>CS student at University of Indonesia.</p>
					</div>
					<div class="card bg-light mb-3" style="max-width: 18rem;">
					  <div class="card-header" style="width: 18rem;" onclick="showCardBody('act')">Activities</div>
					  <div class="card-body" id="act">
					    <p class="card-text">Computer Science Student at University of Indonesia</p>
					  </div>
					</div>
					<div class="card bg-light mb-3" style="max-width: 18rem;">
					  <div class="card-header" style="width: 18rem;" onclick="showCardBody('org')">Organization</div>
					  <div class="card-body" id="org">
					    <p class="card-text">Tim Olimpiade Komputer Indonesia</p>
					  </div>
					</div>
					<div class="card bg-light mb-3" style="max-width: 18rem;">
					  <div class="card-header" style="width: 18rem;" onclick="showCardBody('ach')">Achievement</div>
					  <div class="card-body" id="ach">
					    <p class="card-text">Bronze Medalist</p>
					    <p class="card-text">GEMASTIK XI 2018 - Programming</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/static/jquery/jquery.js"></script>
</html>
